[bumpversion]
current_version = 2.36.4
commit = True
tag = False

[bumpversion:file:analysis_runner/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
