# This image adds Hail and some other Python-based stats libraries to the base image.
FROM australia-southeast1-docker.pkg.dev/analysis-runner/images/driver-base:1.1

ARG HAIL_SHA

ENV HAIL_QUERY_BACKEND service

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
        g++ \
        liblapack3 \
        libopenblas-base \
        openjdk-8-jdk-headless \
        python3-pip \
        rsync && \
    rm -r /var/lib/apt/lists/* && \
    rm -r /var/cache/apt/* && \
    pip3 install \
        analysis-runner \
        bokeh \
        cpg-utils \
        phantomjs \
        sample-metadata \
        selenium \
        statsmodels && \
    # Install Hail from the CPG fork.
    git clone https://github.com/populationgenomics/hail.git && \
    cd hail && \
    git checkout $HAIL_SHA && \
    cd hail && \
    # Install locally, avoiding the need for a pip package.
    # DEPLOY_REMOTE avoids a dev suffix being appended to dataproc initialization paths.
    make install DEPLOY_REMOTE=1 && \
    cd ../.. && \
    rm -rf hail
